body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

header {
  display: flex;
  height: 60px;
  background-color: rgb(22, 22, 22);
  justify-content: center;
  align-items: center;
}

header h1 {
  margin-left: 30px;
  margin-right: 30px;
  color: rgb(255, 208, 0);
  text-align: center;
}

header button, input {
  padding: 0px;
}

.subject-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 330px));
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 10px;
}
.section-blur {
  filter: blur(10px);
  pointer-events: none;
}

.subject-section img {
  border-radius: 10px 10px 0px 0px;
  border: 1px solid black;
  max-height: 280px;
  object-fit: cover;
  object-position: 100% 60%;
}

.subject-card-body {
  text-align: center;
  border: 1px solid black;
  border-radius: 0px 0px 10px 10px;
  padding: 10px;
  margin-top: -5px;

}

.modal {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: -1000px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 60px 15px;
}
 
.modal_active {
  position: fixed;
  top: 0;
  visibility: visible;
  opacity: 1;
  transition: .2s;
  overflow-y: scroll;
}
 
.subject__content {
  width: 100%;
  max-width: 500px;
  padding: 50px;
  background: #f9f9f9;
  border-radius: 3px;
  position: relative;
  box-shadow: 0 5px 15px black;
}
 
.subject__title {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin: 0 0 15px;
}
 
.subject__description {
  font-size: 1.125rem;
}

.progress {
  margin-bottom: 20px;
}

.progress-bar {
  background-color: rgb(255, 112, 136);
}


.card-more {
  background: linear-gradient(to bottom right, #5f5f5f, 70%, #ffbb00);
  position: fixed;
  top: 18%;
  left: 18%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 20px;
  transition: .2s;
  opacity: 100%;
  border-radius: 10px;
  border: 1px solid black ;
  height: 400px;
}

.card-more .col-md-8{
  color: #f9f9f9;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 300px;
  margin: 50px;
}
.card-text-rate {
  margin-top: 30px;
  color: rgb(255, 255, 255);
}
.card-more .row.g-0{
  width: 400px;
  max-height: 400px;
}
.img-fluid {
  position: relative;
  margin-top: 10px;
  margin-left: 10px;
  border: 1px solid black;
  border-radius: 10px;
  max-height: 380px
}
.card-more-button {
  padding-top: 10px;
}

.input-group-card {
  display: flex;
  flex-direction: column;
}
.input-group-card.div1 {
  margin-top: -45px;
}